<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miReservas"
        android:icon="@drawable/icons8_libros_50"
        android:title="Ver Reservas"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miImagen"
        android:icon="@drawable/icons8_camara_50"
        android:title="Buscar por imagen"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miSalir"
        android:icon="@drawable/icons8_salida_50"
        android:title="Cerrar sesion"
        app:showAsAction="ifRoom"/>
</menu>