<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/itrImagen"
        android:layout_width="150dp"
        android:layout_height="190dp"
        tools:background="@color/color1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/itrTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"
        tools:text="Titulo del libro"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/itrImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itrFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="190dp"
        android:maxLines="1"
        tools:text="Fecha limite"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/itrImagen"
        app:layout_constraintTop_toBottomOf="@id/itrTitulo"/>

    <TextView
        android:id="@+id/itrEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="190dp"
        android:maxLines="1"
        tools:text="Estado de la reserva"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/itrFecha"
        app:layout_constraintStart_toEndOf="@id/itrImagen"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/itrBtnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="@color/color2"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/itrEstado"
        app:layout_constraintStart_toEndOf="@id/itrImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>